/**
 * Rename to main-options.js and you can use your original options.
 */

/**
 * The default suffix of temporary file names.
 *
 * @see FileDownloader
 * @see FileDownloader.defaultTempSuffix
 * @type {string}
 */
// options.tempSuffix = ' (downloading)';

/**
 * The path of youtube-dl.exe.
 *
 * @see YoutubeDownloader
 * @see YoutubeDownloader.defaultPathYoutubeDl
 * @type {string}
 */
// options.youtubeDlPath = 'FULL PATH OF youtube-dl.exe';

/**
 * The format of path which youtube-dl downloads videos
 * in a playlist and write to.
 *
 * @see YoutubePlaylistDownloader
 * @see YoutubePlaylistDownloader.defaultOutputPath
 * @type {string}
 */
// options.youtubePlaylistOutputPath = '%(playlist)s/%(playlist_index)s - %(title)s.%(ext)s';

/**
 * The path of a sound file used for notification
 * in finishing download tasks completely.
 *
 * Assigining this option,
 * the voice notification will be disabled.
 *
 * @see SoundNotifier
 * @type {string}
 */
// options.soundAtComplete = 'C:\\Windows\\Media\\notify.wav';

/**
 * Sound volume when playing media file.
 * The range is between 0 and 100.
 *
 * @see SoundNotifier
 * @see VoiceNotifier
 * @type {numeber}
 */
// options.soundVolume = 50;

/**
 * Message used for voice notification
 * when finishing tasks completely.
 *
 * Assigining the option named "soundAtComplete",
 * the voice notification will be disabled.
 *
 * @see VoiceNotifier
 * @type {string}
 */
// options.voiceAtComplete = 'All Downloaded.';

/**
 * Message used for voice notification
 * when finishing downloading a file.
 *
 * [Replacement]
 *
 * %C
 *   Counting down every finishing downloading a file
 *   when downloading multiple files.
 *
 * @see VoiceNotifier
 * @type {string}
 */
// options.voiceAtDownload = "%C";
